* {
  box-sizing: border-box;
  margin: 0;
}

html {
  margin: 0 auto;
  max-width: 1440px;
  color: darkslategray;
  overflow: scroll;
}

@media (max-width: 750px) {
  html {
    font-size: 90%;
  }
}

img {
  filter: grayscale();
}

.body-wrapper {
  /* very important!!! */
  overflow: hidden;
}

.wrapper {
  /* to maintain the contain inside the wrapper */
  margin: 0px 75px;
}

@media (max-width:750px){
  .wrapper {
    margin: 0px 25px;
  }
}

.arrow {
  margin: 10px 0px;
  position: relative;
  left: -80px;
  width: 40vw;
  height: 1px;
  background-color: black;
}

.arrowCircleRight {
  position: absolute;
  top:-2px;
  right: 0px;
  
  width: 5px;
  height: 5px;
  background-color: black;
  border-radius: 50%;
}

.arrowCircleLeft {
  position: absolute;
  top:-2px;
  left: 0px;
  
  width: 5px;
  height: 5px;
  background-color: black;
  border-radius: 50%;
}

/* --- TYPOGRAPHY --- */

p {
  font-family: 'Adobe Garamond Pro', sans-serif;
}

.introTitle {
  font-family:'Adobe Garamond Pro', sans-serif;
  font-size: 2em;
  font-weight: 300;
}

.introSubtitle {
  font-family: 'Adobe Garamond Pro', sans-serif;
  font-weight: 300;
  font-size: 1.3em;
}

.approachTitle {
  font-family: 'Poppins',sans-serif;
  font-size: 1.1em;
  letter-spacing: 3px;
  font-weight: 400;
  
  text-transform: uppercase;
}

.introParagraph {
  font-family: 'Adobe Garamond Pro', sans-serif;
  padding: 25px 25px 0px 0px;
}

.introApproachNumber {
  font-size: 3em;
  font-style: italic;
  color: black;
}

@media (max-width:750px) {
  .introApproachNumber {
    font-size: 2em;
  }
  .introApproachTitle {
    letter-spacing: 0px;
  }
}


.introApproachTitle {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-size: .7em;
  letter-spacing: 1px;
  font-weight: 300;
  color: black;
}

.specs {
  display: grid;
  grid-template-columns: 150px 1fr 1fr 1fr;
  grid-template-rows: minmax(50px, auto);
  grid-gap: 10px;
}

@media(max-width: 1150px){
  .specs {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px,auto) 1fr;
  }
}

.specsTitle {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: .8em;
  color: black;
  letter-spacing: 1px;
  padding-bottom: 10px;
}

.specsParagraph {
  font-family: 'Poppins', sans-serif;
  font-size: .7em;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
}

.captionItalic {
  font-family: 'Adobe Garamond Pro', sans-serif;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: .9em;
}

.keytakeAwaysTittle {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: .8em;
  color: black;
  letter-spacing: 1px;

  padding: 15px 0px;
}

.keytakeAwaysList {
  width: 100%;
  list-style: none;
  padding: 0;
  
  font-family: 'Poppins', sans-serif;
  font-size: .7em;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
}

.keytakeAwaysTitle_bold {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.keytakeAwaysTitle_semibold {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: black;
  text-decoration: none;
}

.keytakeAwaysTitle_regular {
  font-family: 'Poppins', sans-serif;
  font-size: .75em;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.keytakeAwaysParagraph {
  font-size: .9em;
  padding-bottom: 15px;
}

@media (max-width:700px){
  .keytakeAwaysParagraph {
    width: 60%;
  }
}

.ctaPrototype {
  position: relative;
  background-color: white;
  
  display: inline-block;
  text-decoration: none;
  color: black;
  padding-left: 25px;
  
  transition: all .3s ease-in-out;
}

.ctaPrototype:hover {
  background-color: black;
  color: white;
}

.circleGridTitle {
  font-family: 'Poppins',sans-serif;
  font-size: .9em;
  font-weight: 400;
  
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  
  color: maroon;
  
  padding: 15px 0px;
}

figcaption {
  font-family: 'Gill Sans', sans-serif;
  font-style: italic;
  font-size: .9em;
  letter-spacing: .5px;
}

.circleGridList {
  font-family: 'Avenir', sans-serif;
  font-weight: 200;
  font-size: .75em;
}

.careerItem h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid grey;
}

/*  -----  LAYOUT START HERE -----  */

/* HEADER STYLE */

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

@media ( max-width : 600px){
  .header {
    flex-flow: column nowrap;
    align-items: center;
  }
}

.header--logo {
  margin: 0px 50px;
  width: 45px;
  height: auto;
}

@media (max-width : 600px){
  .header--logo {
    margin: 0px 25px;
  }
}

.header--logo img {
  width: 100%;
  height: auto;
}

.header--main-nav {
  flex-basis: 40%;
  padding: 30px 15px;
}

@media (max-width : 850px){
  .header--main-nav {
    flex-basis: 60%;
    flex-grow: 1;
  }
}

@media (max-width : 600px) {
  .header--main-nav {
    width: 100%;
  }
}

.header--list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.header--list-item {
  flex-basis: 33.33%;
  text-align: center;
}

@media (max-width: 600px){
  .header--list-item{
    padding: 10px;
  }
}

.header--list-item > a {
  display: inline-block;
  width: 100%;
  padding: 5px 0px;

  font-family: 'Poppins',sans-serif;
  font-size: .6em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  color: black;
}

.header--list-item > a:hover {
  text-decoration: line-through;
}

/* CONTAINER STYLE */

.container {
  min-height: 50vh;
  padding: 25px 100px;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 150px 150px;
  grid-gap: 10px;
}

@media (max-width : 600px){
  .container {
    padding: 25px;
  }
}

.container--element{
  position: relative;
  transition: all .3s ease-in-out;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.container--element:hover .container--letter {
  z-index: -3;
}

.container--element:hover .container--symbol {
  transform: scale(1.04);
  z-index: 1;
  opacity: 1;
}

.container--letter {
  position: absolute;

  font-size: 2em;
  color: black;
  font-weight: bold;

  text-align: center;
  z-index: 1;

  transition: all .3s ease-in-out;
}

.container--symbol {
  position: absolute;

  width: 80%;
  height: auto;
  z-index: -2;
  opacity: .3;

  transition: all .3s ease-in-out;
}

.container--symbol > img {
  width: 100%;
  height: auto;
}

.footer {
  padding: 25px 0px;
  text-align: center;
}

.footer--name {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.footer--description {
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: .6em;
  letter-spacing: 2px;
  line-height: 2.5em;
  text-transform: uppercase;
  
}

/* ------- GUCCI DECODER START HERE ------- */


/* --- LAYOUT --- */

.intro {
  width: 40vw;
  padding: 50px 0px;
}

@media (max-width: 1050px) {
  .intro {
    width: 80vw;
  }
}

@media (max-width: 750px) {
  .intro {
    width: 100vw;
  }
}

.introCv {
  width: 60vw;
}

@media (max-width: 1050px) {
  .introCv {
    width: 80vw;
  }
}

@media (max-width: 750px) {
  .introCv {
    width: 100vw;
  }
}

.specsListDashed {
  padding: 0;
  margin: 0;
  list-style: none;
}

.heroImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroImage img {
  width: 50%;

  position: relative;
  top: -150px;
}

@media (max-width: 1050px) {
  .heroImage img {
    width: 80%;
    top: -100px;
  }
}

@media (max-width: 750px) {
  .heroImage img {
    width: 100%;
    top: 0;
  }
  
  .heroImage {
    background-color: #f6f6f6;
    margin: 15px;
  }
}

.introApproach {
  max-width: 50vw;
  margin: 0 auto;
  position: relative;
  top: -150px;
  
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  
  text-align: center;
}

@media (max-width: 1050px) {
  .introApproach {
    max-width: 80vw;
    top: -100px;
  }
}

@media (max-width: 750px) {
  .introApproach {
    max-width: 100vw;
    top: 0;
  }
}

.introApproachLink {
  display: inline-block;
  flex-basis: 25%;
  padding: 10px;
  text-decoration: none;
}

.benchmarkingMap {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  background-image: url(images/gucci/sectormap_brandnames_opt.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  
  transition: all .5s ease-in-out;
}

@media (max-width: 750px) {
  .benchmarkingMap{
    width: 350px;
    height: 350px;
  }
}

@media (max-width: 400px) {
  .benchmarkingMap{
    width: 300px;
    height: 300px;
  }
}

.benchmarkingMap:hover {
  background-image: url(images/gucci/sectormap_emergentluxury_opt.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.keytakeAwaysWrapper{
  margin: 25px 0px;
  
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  
  overflow: hidden;
}

.keytakeAways {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;

  width: 40vw;
  text-align: right;
}

@media (max-width: 1050px) {
  .keytakeAways {
    width: 60vw;
  }
}

@media (max-width: 750px) {
  .keytakeAways {
    width: 100vw;
  }
}

/* Brand Analysis Collage */

.collage {
  margin: 30px 0px;
  width: 100%;
  height: auto;
  
  transition: all .3s ease;
}

.collage img:nth-child(1) {
  display: inline-block;
  width: 100%;
  height: auto;
}

.collage img:nth-child(2) {
  display: none;
  width: 100%;
  height: auto;
}

@media (max-width: 850px) {
  .collage img:nth-child(1) {
    display: none;
  }
  .collage img:nth-child(2) {
    display: inline-block;
  }
}

/* Brand Analysis TakeAways */

.keytakeAwaysBigList {
  margin-bottom: 100px;

  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  grid-gap: 50px;
}

.keytakeAwaysBigList_item > ul {
  padding-left: 15px;
}

.twoColumn-grid {
  margin-bottom: 100px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 25px;
}

.twoColumn-grid--item > ul{
  width: 100%;
  padding-left: 15px;
}

@media (max-width: 1050px) {
  .keytakeAwaysBigList {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width:700px) {
  .keytakeAwaysBigList{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
  }
  .keytakeAwaysBigList_item > p,ul {
    width: 100%;
  }

  .twoColumn-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/* --------- LOOK HERE --------- */

  .mockupMedium {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .lineLeftToRight {
    position: absolute;
    left: 100px;
    width: 200px;
    height: 1px;
    background-color: black;
    margin-top: 5px;
  }
  .lineRightToLeft {
    position: absolute;
    right: 100px;
    width: 200px;
    height: 1px;
    background-color: black;
    margin-top: 5px;
  }
  .mockupMediumItem {
    padding: 25px;

    flex-basis: 50%;
    display: flex;
    flex-flow: row nowrap;
  }
  .mockupMediumItem article {
    position: relative;
    flex-basis: 100%;
    margin: 25px;
    padding: 15px;
  }

  .mockupMediumItem > article > ul {
    padding: 0;
    margin-left: 15px;
  }

  .mockupMediumImage {
    width: 100%;
    height: auto;
  }
  .mockupMediumImage img {
    width: 100%;
    height: auto;
  }

@media (max-width: 750px){
  .mockupMedium{
    margin: 0px 25px;
  }
  .mockupMediumItem {
    flex-basis: 100%;
  }

  .mockupMediumItem article{
    margin: 0;
    padding: 0;
  }

  .lineLeftToRight {
    width: 150px;
    left: 100px;
  }

  .mockupMediumItem > article > ul{
    margin: 0;
  }
}

/* @media (max-width: 375px) {
  .mockupMediumItem > article > p,ul {
    display: none;
  }
} */

/* Emergent Luxury Code */

.circleGrid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
}

@media (max-width: 1000px){
  .circleGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }
}

@media (max-width: 600px){
  .circleGridItem {
    margin-bottom: 15px;
  }
}

.circleGridImage {
  width: 160px;
  height: auto;
}

.circleGridFigures {
  display: flex;
  flex-flow: row nowrap;
}

@media (max-width: 600px){
  .circleGridImage {
    width: 100px;
  }
}

.circleGridFigures figure {
  border-bottom: 1px dotted black;
  border-top: 1px dotted black;
  
  flex-basis: 50%;
  text-align: center;
  padding: 15px 0px;
}

.circleGridList {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

.circleGridList ul {
  width: 100%;
  text-align: center;
  list-style: none;
  padding: 0;
}

/* Insight */

.insightGrid {
  display: grid;
  grid-template-columns: repeat(8,minmax(100px, auto));
  grid-template-rows: repeat(6,minmax(100px, auto));
}

.insightGrid :nth-child(1){
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.insightGrid > :nth-child(2){
  grid-column: 5 / 7;
  grid-row: 3 / 5;
}

.insightGrid :nth-child(3){
  grid-column: 3 / 5;
  grid-row: 5 / 7;
}

.insightGrid--image {
  width: 100%;
  height: auto;
}

.insightGrid--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.insightGrid--item > p {
  padding: 0px 20px;
  text-align: center;
}
.insightGrid--item > h3 {
  text-align: center;
}
.insightGrid--item > h4 {
  text-align: center;
}

@media (max-width: 900px){

  .insightGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }

  .insightGrid :nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .insightGrid :nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .insightGrid :nth-child(3){
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .insightElement {
    padding: 0px;
  }
}

/* ---- SGH STYLES HERE ---- */

.benchmarkingMapSgh {
  margin: 0 auto;
  width: 620px;
  height: 526px;
  background-image: url(images/sgh/sghSectormapFirst.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  
  transition: all .5s ease-in-out;
}

@media (max-width: 850px) {
  .benchmarkingMapSgh{
    width: 400px;
    height: 306px;
  }
}

/* circle grid SGH */

.circleGridSubtitle {
  display: flex;
  flex-flow: row nowrap;
}

.circleGridSubtitle h3{
  border-top: 1px dotted black;
  
  flex-basis: 50%;
  text-align: center;
  padding: 15px 0px;
}

/* Premium perception map */

.sectorMapSgh {
  margin: 0 auto;
  width: 550px;
  height: 550px;
  background-image: url(images/sgh/sectorMapOne.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  
  transition: all .5s ease-in-out;
  filter: grayscale(1);
}

@media (max-width: 750px) {
  .sectorMapSgh{
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 400px) {
  .sectorMapSgh{
    width: 350px;
    height: 350px;
  }
}

.sectorMapSgh:hover {
  background-image: url(images/sgh/sectorMapTwo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(0);
}

/* Prototype */

.screenPrototype {
  margin: 0px 75px;
  
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.labelPrototypeItem {
  flex-basis: 60%;
}
.labelPrototypeItem article {
  position: relative;
  margin-bottom: 25px;
  padding: 50px;
}

.labelPrototypeItem > article > p,ul{
  width: 60%;
}

.labelPrototypeItem > article > ul {
  padding: 0;
  margin-left: 15px;
}

.lineScreenshot {
  position: absolute;
  left: 200px;
  width: 200px;
  height: 1px;
  background-color: black;
  margin-top: 10px;
}
.prototypeFullImage {
  width: 100%;
  height: auto;
}

.prototypeFullImage img {
  width: 100%;
  height: auto;
}

/*  ----- CURRICULUM VITAE STYLE -----  */

.anchorLinks {
  width: 60vw;
  margin-left: 75px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.anchorLinksCv {
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  font-size: .6em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: black;
  text-decoration: none;
  padding: 5px;
}

.anchorLinksCv:hover {
  text-decoration: line-through;
}

.contactLinks {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: baseline;
  width: 60vw;
  margin: 25px 25px 25px 75px;
}

.contactLinks a {
  display: inline-block;
  padding: 10px;
}

.contactLinks a:hover {
  text-decoration: line-through;
}

@media (max-width: 750px) {
  .anchorLinks {
    margin-left: 35px;
  }
  
  .anchorLinksCv {
    padding: 10px 10px 10px 0px; 
  }
  
  .contactLinks {
    margin: 25px 25px 25px 35px;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .contactLinks p {
    padding: 10px;
  }
}

.career {
  width: 60vw;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.careerItem {
  flex-basis: 33.33%;
  padding: 25px 25px 25px 0px;
}

.careerItem ul {
  list-style: none;
  padding: 0;
}

@media (max-width:1050px) {
  .career {
    flex-flow: row wrap;
  }
  .careerItem {
    flex-basis: 50%;
  }
}

@media (max-width:750px) {
  .career {
    width: 90vw;
    margin-left: 35px;
  }
}

@media (max-width:450px) {
  .career{
    width: 80vw;
    margin-top: 35px;
  }
  
  .careerItem {
    flex-basis: 100%;
  }
}

.careerItem article {
  margin-bottom: 25px;
  text-align: left;
}

/* ----- FOOTER CASE STUDIES ----- */

.links {
  width: 100%;
  
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  
  margin: 100px 0px;
}

.dynamicLinks {
  width: 30vw;
  
  position: relative;
  
  display: flex;
  flex-flow: row nowrap;
}

.ctaLinks {
  flex-basis: 33.33%;
  
  display: inline-block;
  color: black;
  padding: 15px 0px;
  
  font-family: 'Poppins', sans-serif;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  
  font-size: .7em;
  transition: all .3s ease-in-out;
}

.ctaLinks:hover {
  text-decoration: line-through;
}

@media (max-width: 750px) {
  .dynamicLinks {
    width: 90vw;
  }
}

/* Footer Image */

.footerImage {
  width: 100%;
  height: auto;
}

.footerImage img {
  width: 100%;
  height: auto;
}

/* ----- SINGAPORE AIRLINE START HERE ----- */

.sensorialCues {
  padding: 0px 50px;
  margin: 50px 0px;
}

.sensorialCuesList {
  display: flex;
  flex-flow: row nowrap;
}

.sensorialCuesListItem {
  font-family: 'Adobe Garamond Pro', sans-serif;
  flex-basis: 16.67%;
  list-style: none;
  padding: 15px;
}

@media (max-width: 1050px) {
  .sensorialCuesList {
    flex-flow: row wrap;
  }
  .sensorialCuesListItem {
    flex-basis: 33.33%;
  }
}

@media (max-width: 750px) {  
  .sensorialCuesListItem {
    flex-basis: 50%;
  }
}

/* ----- CASE STUDY : HOMEPAGE START HERE ----- */

.now {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.nowThumbnail {
  display: inline-block;
  position: relative;

  flex-basis: 25%;
  padding: 25px;
  
  transition: all .3s ease-in-out;
}

.thumbnailImage {
  height: auto;
  z-index: -1;
  opacity: .5;
  
  transition: all .3s ease-in-out;
}

.thumbnailImage img {
  width: 100%;
  height: auto;
}

.thumbnailTitle {
  position: absolute;
  top: 30px;
  left: 5px;
  
  z-index: 5;
  opacity: 1;
  
  color: black;
  font-family: 'Adobe Garamond Pro',serif;
  font-weight: lighter;
  font-size: 2.2em;
  letter-spacing: 1px;
  
  transition: all .4s ease-in-out;
}

.thumbnailImage:hover {
  z-index: 2;
  opacity: 1;
}

.nowThumbnail:hover .thumbnailTitle {
  z-index: -5;
  font-size: 1.8em;
  left: 10px;
  opacity: .2;
}

@media (max-width:750px){
  .now {
    flex-flow: column nowrap;
  }
  .nowThumbnail {
    flex-basis: 50%;
    margin: 25px;
  }
  
}

/* COLLAGE SINGAPORE AIRLINE --- HERE --- */


@media (max-width:1050px){
  .strategicInsight {
    display: none;
  } 
}

      /* Collage image */

.strategicInsight_collage {
  width: 100vw;
  height: auto;
}

.strategicInsight_collage img {
  width: 100%;
  height: auto;
}

      /* Collage details */

.strategicInsight_details {
  margin: 30px;
  
  display: flex;
  flex-flow: row nowrap; /* row wrap */
  justify-content: flex-start;
  align-items: baseline;
}

.detailsItem {
  /* flex-basis : 20% */
  padding: 10px;
}

.keytakeAways_secondTitle {
  font-family: 'Poppins', sans-serif;
  font-size: .7em;
  font-weight: 100;
  text-transform: uppercase;
}

    /* Medium Desktop, Tablets ... */

.strategicInsightSm {
  display: none;
}

@media (max-width:1050px) {
  .strategicInsightSm {
    display: block;
  }
}

.strategicInsightSmIm {
  width: 100vw;
  height: auto;
  
  transition: all .3s ease-in-out;
}

.strategicInsightSmIm img {
  width: 100%;
  height: auto;
}


.strategicInsightSmDet {
  margin: 25px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: baseline;
}

.detailsItemSm {
  padding: 20px;
  
  flex-basis: 20%;
}

@media (max-width: 750px) {
  .detailsItemSm {
    flex-basis: 33.33%;
  }
}

@media (max-width: 450px) {
  .detailsItemSm {
    flex-basis: 50%;
  }
}

.inspiration-grid {
  background-color: aliceblue;
}
